\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref} 
\title{Titulo del laboratorio}					% Titulo
\author{Primer Autor \linebreak
Segundo autor\linebreak
\newline
\bttext{Profesor: \linebreak Profesor de laboratorio}}


\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed (1).png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge Laboratorio 3: Unidades de Urgencia Hospitalaria y Colas de Prioridad}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}
            David Fuentes\\
            Xavier Oyarzun
			\linebreak
            \emph{Profesor:}
            Marcos Fantoval
			\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	\large 
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak
\newpage
\section{Introducción}%%%  casi listo
En este laboratorio se desarrolló un sistema de gestión hospitalaria que clasifica a los pacientes según su nivel de gravedad de mayor a menor osea C1 a C5 y tiempo máximo de espera correspondiente. La implementación se realizó en lenguaje Java bajo el nombre 'Sistema ATENCIÓN', cuyo funcionamiento y desarrollo se detallan a continuación.


\section{Implementación y Experimentación}
\subsection{Implementación}
Para empezar esta parte se basa en el codigo que esta github en el siguente link:
https://github.com/xavieroyarzun/Lab-4.git

En la figura \ref{fig:clasepaciente1} y \ref{fig:clasepaciente2} tenemos la clase Paciente la cual es la principal de todo el codigo ya que es la que crea los principales atributos y ademas de su constructor.


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{Paciente.png}
    \caption{Clase Paciente}
    \label{fig:clasepaciente1}
\end{figure}

Estos son metedos auxiliares para la clase paciente, gets en el github.
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{axu paciente.png}
    \caption{Clase Paciente}
    \label{fig:clasepaciente2}
\end{figure}
\newpage
En la figura \ref{fig:claseareamedica1} y \ref{fig:claseareamedica2}muestra el funcionamiento de la clase Area medica la cual gestiona los pacientes segun su prioriadad con un limite de capacidad, ademas su complejiad temporal es O(nlon(n)).
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{area medica 1.png}
    \caption{clase area medica}
    \label{fig:claseareamedica1}
    \centering
    \includegraphics[scale = 0.8]{area medica 2.png}
    \caption{clase area medica}
    \label{fig:claseareamedica2}
\end{figure}
\pagebreak
\newpage
En la figura \ref{fig:clasehospital1} y \ref{fig:clasehospital2} permite registrar pacientes, reasignar prioridades, atender al siguiente paciente (redirigiéndolo a su área correspondiente) y consultar listas filtradas por categoría o pacientes ya atendidos. Además, mantiene un historial de cambios en las prioridades y controla el flujo de pacientes entre la cola general y las áreas de atención especializadas, ademas su complejidad temporal es de O(n).
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{hospital 1.png}
    \caption{clase hospital}
    \label{fig:clasehospital1}
   
    \includegraphics[scale = 0.6]{hospital 2.png}
    \caption{clase hospital}
    \label{fig:clasehospital2}
\end{figure}
\pagebreak
\newpage
La clase GeneradorPacientes figura \ref{fig:clasegenerador de pacietnes} crea pacientes simulados con nombres y apellidos para generar combinaciones realistas, junto con un ID único, una categoría de prioridad (del C1 al C5, siendo C1 la más urgente, con probabilidades decrecientes) y un tiempo de llegada escalonado (cada 10 minutos), su complejidad temporal es de O(n).
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{generador de pacietnes.png}
    \caption{Clase Paciente}
    \label{fig:clasegenerador de pacietnes}
\end{figure}
\pagebreak
\newpage
La clase SimuladorUrgencia \ref{fig:CS1}, \ref{fig:CS2}, \ref{fig:CS3} y \ref{fig:CS4}  ingresa pacientes cada 10 minutos y los atiende cada 15 minutos (o en grupos de 2 cada 3 ingresos), replicando un flujo realista. Al finalizar, muestra estadísticas detalladas para analizar eficiencia y cumplimiento de tiempos de espera, su complejidad temporal es de O(n).
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{simuladorU 1.png}
    \caption{Clase simulador}
    \label{fig:CS1}
    \includegraphics[scale = 0.8]{simuladorU 2.png}
    \caption{Clase simulador}
    \label{fig:CS2}

\end{figure}

\pagebreak
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{simuladorU 3.png}
    \caption{Clase simulador}
    \label{fig:CS3}
    \includegraphics[scale = 0.8]{simuladorU 4.png}
    \caption{Clase simulador}
    \label{fig:CS4}

\end{figure}
\pagebreak
\newpage
Por ultimo tenemos a la clase main \ref{fig:main} que es la que ingrese los datos para su retorno en la terminal. 
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{main.png}
    \caption{Clase Main}
    \label{fig:main}
\end{figure}

\pagebreak
\newpage
\section{Experimentación} 
La experimentación se basa en la simulación del funcionamiento de una sala de urgencias hospitalaria durante un período de 24 horas, considerando tanto la llegada de pacientes como su atención priorizada. 
\subsection{Generación de Datos} 
La clase Generador de pacientes cuenta con una una lista de tamaño 144 y objetos tipo pacientes, los nombres y apellidos son ramdomizados segun un arreglo determinado de estos mismos y la categoria es tambien ramdon segun probabilidades establecidas. como se puestra a continuación.
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{generador de pacietnes.png}
    \caption{Clase Main}
    \label{fig:main}
\end{figure}
\pagebreak
\newpage

\subsection{Simulacion}

En este apartado se realizaran pruebas en base a la clase llamada SimuladorUrgencia las cuales son las siguentes.

\subsubsection{Seguimiento individual}

Al observar un paciente en la categoria 4 fue de 89.3 min,

\subsubsection{Promedio por categoría}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
         \hline
         Categoria&tiempo (min)  \\\hline
         C1&5.2 \\\hline
         C2&15.3 \\\hline
         C3&45.8  \\\hline
         C4&92.1\\\hline
         C5&125.4 \\\hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
\subsubsection{Saturación del sistema}
Con 230 pacientes los niveles de saturacion fueron muy altos al punto que 10 pacientes excedieron el tiempo maximo y los tiempo tambien aumetaron. 
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
         \hline
         Categoria&tiempo (min)  \\\hline
         C1&7,1 \\\hline
         C2&22,4 \\\hline
         C3&78,2  \\\hline
         C4&153,2\\\hline
         C5&194,7 \\\hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
\pagebreak
\newpage
\subsection{Extensión}

Tras implementar la extensión los tiempos se redujieron un 20 porciento aproximadamente, como se muestra acontinuación (el codigo esta en el github).

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
         \hline
         Categoria&tiempo (min)  \\\hline
         C1&6,4 \\\hline
         C2&18,8 \\\hline
         C3&67,4  \\\hline
         C4&130,5\\\hline
         C5&168,4 \\\hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}

\section{Analísis} 
\subsection{Análisis de Resultados Generales} 
\subsubsection{¿Cuántos pacientes fueron atendidos en total al finalizar la simulación?}
El total de pacientes es de 144.
\subsubsection{¿Cuántos pacientes por categoría (C1 a C5) fueron atendidos?}
El promedio de los pacientes totales se muestran acontinuación:

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
         \hline
         Categoria&totalpromedio \\\hline
         C1&16 \\\hline
         C2&22 \\\hline
         C3&25 \\\hline
         C4&38 \\\hline
         C5&43 \\\hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
\pagebreak
\newpage
\subsubsection{¿Cuál fue el tiempo promedio de espera por categoría?}
El promedio de espera se muestra en la siguente tabla.
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
         \hline
         Categoria&tiempo (min)  \\\hline
         C1&5.2 \\\hline
         C2&15.3 \\\hline
         C3&45.8  \\\hline
         C4&92.1\\\hline
         C5&125.4 \\\hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
\subsubsection{¿Cuántos pacientes excedieron el tiempo máximo de espera definido para su categoría?}
Para 144 personas no hubo pacientes que excedieron el tiempo máximo.
\subsubsection{¿Cuáles fueron los peores tiempos de espera registrados por categoría?}
Los peores tiempos fueron los siguentes.
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
         \hline
         Categoria&tiempo (min)  \\\hline
         C1&10,2 \\\hline
         C2&26,6 \\\hline
         C3&58,2  \\\hline
         C4&98,0\\\hline
         C5&140,2 \\\hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
 \pagebreak
 \newpage
\subsection{Análisis Asintótico de Métodos Críticos} 

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline
         Método&O(teorico)&Estructura \\\hline
         registrarPaciente&O(logn)&HashMap, PriorityQueue \\\hline
         atenderSiguiente&O(logn)&PriorityQueue\\\hline
         ingresarPaciente&O(logn)&PriorityQueue  \\\hline
         obtenerPacientesPorHeapSort&O(nlogn)&ArrayList, Collections.sort\\\hline
         reasignarCategoria&O(n)&HashMap, PriorityQueue.removeIf\\\hline
         generarPacientes&O(n)&Arrays, Random \\\hline
         simular&O(nlogn)&Bucles, PriorityQueue\\\hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
\subsection{Decisiones de Diseño} 
La cola central de atención (colaAtencion) y las colas de prioridad en cada AreaAtencion se implementaron como PriorityQueue (montones) para garantizar que los pacientes con mayor urgencia (C1) y mayor tiempo de espera sean atendidos primero, optimizando así el orden de atención. Para un acceso rápido a los pacientes y las áreas, se utilizaron HashMap (pacientesTotales y areasAtencion), mientras que el historial de cambios en los pacientes se gestionó con pilas (Stack), permitiendo un seguimiento LIFO de las modificaciones.

Aunque el modelo es eficiente en la gestión de prioridades, presenta limitaciones, como la falta de integración de recursos humanos (médicos o turnos), lo cual podría abordarse en futuras extensiones. Las decisiones se justifican por la necesidad de operaciones rápidas (O(1) para búsquedas y O(log n) para inserciones/extracciones) y la flexibilidad para adaptarse a cambios en la demanda.
\subsection{Ventajas y Desventajas del Sistema} 
\subsubsection{Ventajas}
Escalabilidad y modularidad:
Las áreas de atención (SAPU, urgencia adulto, infantil) funcionan como módulos independientes, lo que permite distribuir la carga y adaptar el sistema a diferentes hospitales.
\linebreak
Acceso rápido a datos:
El historial en pilas (Stack) registra cambios de manera eficiente, permitiendo auditorías y seguimiento de modificaciones
\pagebreak
\newpage
\subsubsection{Desventajas}
Dependencia de generación aleatoria:
La simulación asume una distribución fija de pacientes (10 C1, 15 C2, etc.), pero en situaciones reales, eventos masivos (accidentes, epidemias) podrían alterar esta distribución y saturar el sistema.
\linebreak
Posible inanición de pacientes de baja prioridad:
En escenarios con alta afluencia de emergencias (C1-C3), los pacientes de categorías bajas (C4-C5) pueden quedar sin atención por largos períodos

\subsection{Desafíos Encontrados} 
Desafío:
La simulación avanzaba en intervalos de 1 minuto, con eventos cada 10 minutos (llegada de pacientes) y cada 15 minutos (atención). Además, cada 3 ingresos se debían atender 2 pacientes. Coordinar esto sin generar inconsistencias (ej.: atender pacientes futuros) requirió un manejo cuidadoso del tiempo simulado.\linebreak

Solución:
Se implementó un reloj central (timestamp) que registraba el tiempo acumulado y activaba eventos mediante condicionales (ej.: if (timestamp  10 == 0) para llegadas). Para la regla "3 ingresos → 2 atenciones", se usó un contador de ingresos recientes que, al llegar a 3, disparaba las atenciones extras.\linebreak

Desafío:
La distribución aleatoria de categorías (10 C1, 15 C2, etc.) podía generar lotes atípicos (ej.: 5 C1 seguidos), afectando el balance de la simulación.\linebreak

Solución:
Se usó un generador pseudoaleatorio con semilla fija para pruebas consistentes, y en la fase de experimentación, se ejecutaron múltiples simulaciones (15+ iteraciones) para promediar resultados y reducir sesgos.
\subsection{Extensión del Sistema: Turnos Médicos} 
Para extender el sistema con un módulo de turnos médicos, se propone la creación de una clase Médico con atributos como especialidad, disponibilidad y turno (mañana/tarde/noche), integrada con las áreas de atención existentes. Cada área tendrá una lista de médicos filtrados por especialidad  y se usará una cola  para rotar turnos cada 6 horas, asegurando distribución equitativa. La asignación de pacientes priorizará médicos disponibles según la urgencia (C1-C2) y su especialidad , mientras un mapa de disponibilidad optimizará la búsqueda. Para evitar saturación, se limitarán pacientes por médico y se registrará su historial. Esta extensión añade realismo al considerar recursos humanos, aunque introduce desafíos como conflictos de prioridad, que podrían resolverse con interrupciones para casos críticos o médicos híbridos. El diseño mejora la eficiencia y trazabilidad, pero requeriría ajustes para manejar escenarios de alta demanda.

\pagebreak
\newpage
\subsection{Solución del Sistema por pacientes no atendidos} 
a solución implementada en el archivo exten.txt mejora el manejo de pacientes no atendidos mediante un sistema de priorización dinámica y registro detallado. Se introdujo un mapa pacientesNoAtendidos para contar cuántos pacientes de cada categoría no recibieron atención, complementado con un método que compara los pacientes generados con los atendidos. Además, se optimizó la priorización en la cola de espera mediante calcularPrioridadDinamica(), que ajusta la urgencia según el tiempo de espera, favoreciendo a quienes llevan más tiempo sin ser atendidos, especialmente en categorías menos críticas (3, 4 y 5).



\section{conclusión y posibles extensiones } 

El desarrollo del laboratorio permitió aplicar estructuras de datos avanzadas como colas de prioridad y montones en un entorno crítico como las urgencias hospitalarias logrando gestionar pacientes de manera eficiente según su gravedad y tiempo de espera cumpliendo así con los objetivos planteados

Entre los aprendizajes más relevantes se encontró la importancia de seleccionar las estructuras de datos adecuadas para garantizar un buen rendimiento así como considerar factores como la saturación del sistema y la redistribución de recursos las pruebas realizadas incluyendo simulaciones de 24 horas brindaron información valiosa sobre el comportamiento del sistema en diferentes condiciones

Sin embargo también se detectaron limitaciones como la posible acumulación de pacientes de baja prioridad y la falta de gestión de recursos humanos como médicos y turnos lo que plantea la necesidad de futuras mejoras tales como incorporar un sistema de turnos médicos y ajustar las políticas de priorización para equilibrar mejor la atención

En conclusión este laboratorio no solo reforzó conceptos clave de estructuras de datos y algoritmos sino que también demostró su utilidad en contextos reales donde la eficiencia y organización impactan directamente en la calidad de vida las lecciones aprendidas pueden servir como base para futuras aplicaciones tanto en el ámbito de la salud como en otros campos


\end{document}